server.port=8085
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo-db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=devuser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
